<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cromohouse | Printing Solutions</title>
	<link rel="stylesheet" media="screen" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Berkay Unlu">
	<meta name="description" content="Cromohouse Inc. | Printing Solutions">
</head>

<html>
<body>
    <header>
        <a href="index.html">
            <img id="logo" src="images/logo.png" alt="Cromohouse Logo" height="100">
        </a>
        <ul id="navigationBar">
            <li><a id="currentPage" href="ourVow.html">Our Vow</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="lookbook.html">Lookbook</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    
    
    <div class="content">
        <h1>Our Vow!</h1>
        <img id="transfertex" src="images/transfertex.jpg" alt="Transfertex Logo" height="100">
        <p id="shortText">We’re a team of artists, designers, trend hunters, tinkerers and takeout critics, working around the clock to make Cromohouse the most powerful apparel and interior print service in the universe.</p>
        <p>Transfer printing to be in the lead we offer our customers gold/silver foil printing, embossing and placement or continuous digital printing services in-house. We are proud to cooperate with world’s best and largest company in both production and sales of transfer printing paper, TRANSFERTEX GmbH &amp; Co. Holding the largest design stock throughout Turkey our goal is to put forward the same printing quality and color identity both at meter and millionth.
        Transfer printing, is also known as thermo printing, dry printing or sublimation printing, is a relatively recent, state-of-the-art technology for printing textiles. The process, which was newly discovered in 1957, was further developed over subsequent 10 years to a point for industrial application. Since then, this technology has become widespread throughout the world. Groups of transfer print users and the installation of several thousand transfer calendar presses in the textile industry in many countries have experienced to the extraordinary and rapid expansion of this process. The constantly increasing proportion of transfer printing in relation to textile printing as a whole lies in the fact that it has decisive advantages over conventional wet printing of textiles.
        But enough about us—let's talk about you. Whether you own a retail house or fabric wholesaler, you need a printing service that takes care of the complicated stuff so you can focus on your job.</p>
        <hr>
        <br />
        
        <img id="ourVow1" src="images/ourVow1.jpg" alt="Transfertex Logo" height="358" width="358">
        <img id="ourVow2" src="images/ourVow2.jpg" alt="Transfertex Logo" height="358" width="359">
        <img id="ourVow3" src="images/ourVow3.jpg" alt="Transfertex Logo" height="358" width="359">
        <img id="ourVow4" src="images/ourVow4.jpg" alt="Transfertex Logo" height="358" width="358">
        <img id="ourVow5" src="images/ourVow5.jpg" alt="Transfertex Logo" height="358" width="359">
        <img id="ourVow6" src="images/ourVow6.jpg" alt="Transfertex Logo" height="358" width="359">
        <img id="ourVow7" src="images/ourVow7.jpg" alt="Transfertex Logo" height="358" width="358">
        <img id="ourVow8" src="images/ourVow8.jpg" alt="Transfertex Logo" height="358" width="359">
        <img id="ourVow9" src="images/ourVow9.jpg" alt="Transfertex Logo" height="358" width="359">

        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
  
    <footer>
        <p>All rights reserved. <br />
        Cromohouse Inc. <br />
        No animals were harmed in the making of this website.</p>
        <div id="socialButtons">
            <a href="https://www.facebook.com/">
                <img class="icon" src="images/facebook.png" alt="facebook" height="30" href="https://www.facebook.com/">
            </a>
            <a href="https://www.twitter.com/">
                <img class="icon" src="images/twitter.png" alt="twitter" height="30">
            </a>
            <a href="https://www.pinterest.com/">
                <img class="icon" src="images/pinterest.png" alt="pinterest" height="30">
            </a>
            <a href="https://www.instagram.com/">
                <img class="icon" src="images/instagram.png" alt="instagram" height="30">
            </a>
        </div>
    </footer>
</body>
</html>